spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=quickreminderoficial@gmail.com
spring.mail.password=jrkpjahmwmvssvdb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true