spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=quickreminderoficial@gmail.com
spring.mail.password=jrkpjahmwmvssvdb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#chnage structure if table has changed
spring.jpa.hibernate.ddl-auto=update

#connect to db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quick_reminder
spring.datasource.username=daniel
spring.datasource.password=daniel

